<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>New nomination received</title>
</head>
<body>
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-left: auto; margin-right: auto;" align="center">
  <h2>New form submitted by <strong>{{{sender}}}</strong></h2>
  <table style='width:100%; table-layout: fixed; border: 1px solid #ccc;'>
    <tr style="background-color: #e6e6e6;"><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Nominee: </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{nominee}}}</td></tr>
    <tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Category </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{category}}}</td></tr>
    <tr style="background-color: #e6e6e6;"><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Nominee's email or website: </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{nom_email}}}</td></tr>
    <tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Nominee's phone number: </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{nom_phone}}}</td></tr>
    <tr style="background-color: #e6e6e6;"><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Voter's name </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{sender}}}</td></tr>
    <tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Company/Organisation </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{comp_org}}}</td></tr>
    <tr style="background-color: #e6e6e6;"><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Voter's Phone number </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{voter_phone}}}</td></tr>
    <tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Voter's email/website </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{voter_email}}}</td></tr>
    <tr style="background-color: #e6e6e6;"><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><strong>Summary of eligibility: </strong></td><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">{{{eligibility}}}</td></tr>
  </table>
</div>
</body>
</html>